<%@page import="java.sql.PreparedStatement"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.SQLException"%>
<%@page import="java.sql.Connection"%>

<%
	request.setCharacterEncoding("utf-8");
	//insert, update, delete 용
	Connection conn = null;
	PreparedStatement pstmt = null;
	int result = 0;
	
	try{
		Class.forName("com.mysql.jdbc.Driver");
		String url = "jdbc:mysql://127.0.0.1/jspdb?characterEncoding=utf8";
		String dbid = "root";
		String dbpw = "1234";
		conn = DriverManager.getConnection(url, dbid, dbpw);//연결끝
	}catch(ClassNotFoundException cnfe){
		cnfe.printStackTrace();	
	}catch(SQLException sqle){
		sqle.printStackTrace();
	}
%>


