<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI프로젝트 회원가입화면</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #wrap {
            height: 100%;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .emptybox {
            width: 100%;
            height: 110px;
            background-color: white;
        }
        nav {
            width: 100%;
        }
        nav .big_nav {
            width: 100%;
            height: 110px;
            background-color: rgba(255, 255, 255, 0.95);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .big_nav img {
            width: 200px;
            margin: 28px 20px;
        }
        .big_nav ul {
            width: 740px;
            height: 90px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            position: absolute;
            top: 10px;
            left: 30%;
        }
        .big_nav ul li {
            list-style: none;
            margin-top: 15px;
            font-size: 20px;
        }
        .big_nav ul li span.under {/*초록색 동그라미*/
            width: 10px;
            height: 10px;
            border-radius: 10px 10px 10px 10px;
            display: block;
            margin: 12px auto;
            background-color: rgb(197, 197, 197);
            transition: all 0.3s;
        }
        .big_nav ul li:hover span:first-child {
            color: rgb(50, 207, 50);
        }
        .big_nav ul li:hover span.under {
            width: 35px;
            background-color: rgb(50, 207, 50);
        }
        .big_nav ul::before {/*회색 실선*/
            content: "";
            width: 598px;
            height: 1px;
            background-color: rgb(197, 197, 197);
            z-index: -1;
            position: absolute;
            top: 61px;
            left: 77px;
        }
        .big_nav a:nth-child(3) {/*로그인 아이콘*/
            font-size: 25px;
            color: rgba(156, 163, 154, 0.3);
            position: absolute;
            left: 97%;
        }
        .big_nav a:nth-child(3):hover {
            color: rgb(50, 207, 50);
        }
        .logo img {
            width: 100%;
        }
        .topimg {
            width: 100%;
            height: 40%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0,0.4)), url("signup_bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            font-size: 20px;
            display: table;
        }
        .topimg p {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            line-height: 2.5;
            letter-spacing: 2px;
        }
        .topimg b {
            font-size: 40px;
        }
        .signup {
            width: 100%;
        }
        .signup form {
            width: 720px;
            height: 820px;
            margin: 50px auto;
            border: 1px solid rgba(172, 172, 172, 0.541);
            box-shadow: 7px 7px 20px rgba(172, 172, 172, 0.5);
        }
        .signup table {
            width: 90%;
            height: 600px;
            margin: 50px auto;
            border-collapse: collapse;
            font-size: 15px;
        }
        .signup td:first-child {
            width: 23%;
            padding: 5px;
            text-align: center;
        }
        .signup td:last-child {
            padding-left: 20px;
        }
        .signup td div {
            /* display: none; */
        }
        .signup td div.good {
            color: green;
        }
        .signup td div.bad {
            color: red;
        }
        .signup label {
            font-size: 20px;
            font-weight: bold;
            color: rgb(48, 48, 48);
        }
        .signup input[type=text], input[type=password], input[type=date], input[type=password], select {
            width: 70%;
            height: 45px;
            padding-left: 10px;
            border: 1px solid rgba(172, 172, 172, 0.541);
            border-radius: 5px 5px 5px 5px;
            font-size: 18px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(68, 187, 68, 0.7);
            box-shadow: 0px 0px 5px 3px rgba(68, 187, 68, 0.3);
        }
        input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(68, 187, 68, 0.7);
            box-shadow: 0px 0px 5px 3px rgba(68, 187, 68, 0.3);
        }
        input[type=date]:focus {
            outline: none;
            border: 1px solid rgba(68, 187, 68, 0.7);
            box-shadow: 0px 0px 5px 3px rgba(68, 187, 68, 0.3);
        }
        input[type=radio] {
            display: none;
        }
        input[type=radio] + label {
            width: 55px;
            height: 40px;
            margin: 0 5px;
            color: gray;
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            line-height: 37px;
            border: 1px solid rgba(172, 172, 172, 0.541);
            border-radius: 10px 10px 10px 10px;
            display: inline-block;
            cursor: pointer;
        }
        input[type=radio]:checked + label {
            border: none;
            background-color: rgba(68, 187, 68, 0.7);
            color: white;
        }
        .signup a {
            font-size: 16px;
            color: rgb(146, 144, 144);
            padding: 0 3%;
        }
        .signup a:nth-child(2) {
            border-left: 1px solid rgb(179, 177, 177);
            border-right: 1px solid rgb(179, 177, 177);
        }
        .signup input[type=button] {
            width: 40%;
            height: 60px;
            margin: 0 auto;
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 5px 5px 5px 5px;
            background-color: rgb(50, 207, 50);
            cursor: pointer;
        }
        .signup input::placeholder {
            font-size: 15px;
        }
        input[type=button]:hover {
            background-color: rgb(41, 151, 41);
        }
        footer {
            width: 100%;
            padding: 3%;
            padding-bottom: 6%;
            background-color: rgb(51, 51, 51);
            color: rgba(179, 177, 177, 0.877);
            font-size: 14px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        footer .logo {
            width: 200px;
            height: 100px;
            margin: 0 auto;
        }
        footer .companyInfo {
            width: 60%;
            text-align: left;
        }
        .companyInfo p:nth-child(3) {
            color: rgba(94, 93, 93, 0.877);
            margin-top: 20px;
        }
        .question {
            width: 200px;
            height: 60px;
            margin: 0 auto;
            border: 1px solid white;
            text-align: center;
            display: table;
        }
        .question a {
            color: white;
            font-size: 16px;
            font-weight: 600;
            display: table-cell;
            vertical-align: middle;
        }
        .question:hover {
            background-color: white;
        }
        .question:hover a {
            color: rgb(51, 51, 51);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="emptybox"></div>
        <nav>
            <div class="big_nav">
                <img src="logo_black.png" alt="logo" class="logo">
                <ul>
                    <li><a href=""><span>회사소개</span><span class="under"></span></a></li>
                    <li><a href=""><span>프로젝트</span><span class="under"></span></a></li>
                    <li><a href=""><span>공지사항</span><span class="under"></span></a></li>
                    <li><a href=""><span>문의</span><span class="under"></span></a></li>
                    <li><a href="UIProject_login.html"><span>로그인</span><span class="under"></span></a></li>
                </ul>
            </div>
        </nav>
        
        <header class="topimg">
            <p><b>회원가입</b><br>INIT 그룹웨어에 가입할 계정을 생성해주세요.</p>
        </header>

        <section class="signup">
            <form action="">
                <table>
                    <tr>
                        <td><label for="">아이디</label></td>
                        <td><input type="text" placeholder="영문 대소문자 또는 숫자, 5~15자리">
                            <div class="good"><i class="far fa-check-circle"></i> 사용가능한 아이디입니다</div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">비밀번호</label></td>
                        <td><input type="password" placeholder="영문,숫자,특수문자  중 2종류 이상, 10~12자리">
                            <div class="bad"><i class="fas fa-exclamation-circle"></i> 비밀번호는 영문,숫자,특수문자 중 2종류 이상, 10~12자리여야 합니다</div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">비밀번호 확인</label></td>
                        <td><input type="password">
                            <div class="bad"><i class="fas fa-exclamation-circle"></i> 비밀번호가 동일하지 않습니다</div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">사원번호</label></td>
                        <td><input type="text">
                            <div class="bad"><i class="fas fa-exclamation-circle"></i> 이미 가입된 사원입니다</div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">이름</label></td><td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">생년월일</label></td>
                        <td>
                            <input type="date">
                            <input type="radio" name="calendar" id="solar" value="양력" checked><label for="solar">양력</label>
                            <input type="radio" name="calendar" id="lunar" value="음력"><label for="lunar">음력</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">소속</label></td>
                        <td><select name="department" id="dept">
                            <option value="">소속을 선택하세요</option>
                            <option value="총무">총무</option>
                            <option value="회계">회계</option>
                            <option value="인사">인사</option>
                            <option value="기획">기획</option>
                            <option value="홍보">홍보</option>
                            <option value="연구개발">연구개발</option>
                            <option value="기술지원">기술지원</option>
                            <option value="생산관리">생산관리</option>
                            <option value="전략기획">전략기획</option>
                            <option value="영업지원">영업지원</option>
                            <option value="해외사업">해외사업</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="">직급</label></td>
                        <td><select name="rank" id="rank">
                            <option value="">직급을 선택하세요</option>
                            <option value="CEO">CEO</option>
                            <option value="사장">사장</option>
                            <option value="부사장">부사장</option>
                            <option value="전무">전무</option>
                            <option value="상무">상무</option>
                            <option value="이사">이사</option>
                            <option value="부장">부장</option>
                            <option value="차장">차장</option>
                            <option value="과장">과장</option>
                            <option value="대리">대리</option>
                            <option value="주임">주임</option>
                            <option value="사원">사원</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="">사진</label></td><td><input type="file"></td>
                    </tr>
                </table>
                <input type="button" value="가입요청">
            </form>
        </section>

        <footer class="page">
            <div class="logo"><img src="logo_white.png" alt="logo"></div>
            <div class="companyInfo">
                <p>(주)INIT</p>
                <p>부산광역시 부산진구 중앙대로 749, 혜도빌딩 4층&nbsp;&nbsp;&nbsp;Tel.051-912-1000</p>
                <p>COPYRIGHT INNOVIS SYSTEM ALL RIGHS RESERVED.</p>
            </div>
            <div class="question"><a href="">문의 바로가기</a></div>
        </footer>
    </div>

    <script>
        $(function() {
            // 로고 누르면 메인 화면으로 이동
            $(".logo").click(function() {
                location.href = "UIproject_main.html";
            });
        });
    </script>
</body>
</html>