/Insert=com.test.InsertHandler
/InsertProc=com.test.InsertProcHandler
/Select=com.test.SelectHandler
/Content=com.test.SelectContentHandler
/Update=com.test.UpdateHandler
/UpdateProc=com.test.UpdateProcHandler
/Delete=com.test.DeleteHandler