/Insert=com.test.InsertHandler
/InsertProc=com.test.InsertProcHandler
/Select=com.test.SelectHandler
/Read=com.test.ReadHandler
/Update=com.test.UpdateHandler
/UpdateProc=com.test.UpdateProcHandler
/Delete=com.test.DeleteHandler